{
    "name": "devin/devingunay.com",
    "description": "Devin Gunay's website",
    "type": "project",
    "authors": [
        {
            "name": "Devin Gunay",
            "email": "devingunay@gmail.com"
        }
    ],
    "require": {}
}
